# 作る予定のAPI

FORMAT: 1A
HOST: http://localhost

# Meido API

メイドさんのためのAPI。それ以上もそれ以下もない。
基本的にはWebアプリ用。しかし、Unityからも良い感じに呼んだり良い感じの値を取ってくることでメイドの表現に幅が生まれるかもしれない。  
--- 
/wsと書かれているものは全てSocket通信。リクエストにアクションタイプを明記すること。
/ws以外は通常のhttpリクエストに対応したAPIを用意する予定。GETの場合は/ws:以下の内容をactionに明記して
```
{
    "action:" <書かれている内容>
}
```
とする。

# Group ドア関連

## ドアの開閉状況を通知する [/ws: POST_DOOR]

### ドアの開閉状況を通知 [POST]

+ Request (application/json)
    + Attributes
        + action: POST_DOOR (string,required) - アクションタイプ
 
+ Response 200 (application/json)
    + Attributes
        + action: POST_DOOR (string) - アクションタイプ
        + status: `SUCCESS` (string) - 登録結果
        + error: false (boolean) - サーバーの生死

# Group 認証関連

まだ準備中

# Group ユーザー関連

## 認証されたユーザー数を確認する [/users]

### 認証されたユーザーの数を取得する [GET /users/authenticated]

+ Response 200 (application/json)
    + Attributes
        + status: 'SUCCESS' (string) - APIの実行結果
        + count: 10 (number) - 認証されたユーザー数を格納する

### リジェクトされたユーザーの数を取得する [GET /users/rejected]

+ Response 200 (application/json)
    + Attributes
        + status: 'SUCCESS' (string) - APIの実行結果
        + count: 10 (number) - 認証されたユーザー数を格納する

# Group ログ関連

## エラーログ [/log/error]

### エラーログの一覧を取得する [GET /log/error]

+ Response 200 (application/json)
    + Attributes
        + logs (array[object])
            + (object)
                + camera_name: 'カメラ1' (string) - カメラ名
                + timestamp: '2021-01-10T13:50:40+09:00' (string) - ISO8601準拠のタイムスタンプ
                + imageUrl: 'http://example.com/picture/camera.jpg' (string) - 画像のアクセスリンク

### エラーログの数を取得する [GET /log/count]

+ Response 200 (application/json)
    + Attributes
        + count: 10 (number) - エラーログの数



# Group 謎機能

## メイドちゃんにメッセージを投げる [POST /ws: MEIDO_VOTE]

+ Request (application/json)
    + Attributes
        + action: MEIDO_VOTE (string,required) - アクションタイプ
        + message: 'にゃ～ん' (string,required) - 推しへの愛のメッセージを投下
+ Response 200(application/json)
    + Attributes
        + action: MEIDO_VOTE (string) - アクションタイプ
        + message: ありがとなす (string) - 推しからの愛のメッセージ
        + status: OK (string) - 推しの状態
        + error: false (boolean) - 処理結果がエラーか否か

## メイドちゃん応援中をアピール [POST /ws: MEIDO_FUN]

これはConneting Usersのカウントのために定期的に回して欲しいAPIです。サーバー上では5分以上接続が無かったら遮断されたと見なします。

+ Request (application/json)
    + Attributes
        + action: MEIDO_FUN (string,required) - アクションタイプ
        + uid: hogehoge (string,required) - Liffで取得したUIDまたは一意のキー

+ Response 200 (application/json)
    + Attributes
        + action: MEIDO_FUN (string) - アクションタイプ
        + message: ありがとなす！ (string) - 推しからの応援メッセージ

## APIに接続中のユーザーをカウント [GET /ws: MEIDO_COUNT]

+ Request (application/json)
    + Attributes
        + action: MEIDO_COUNT (string,required) - アクションタイプ

+ Response 200 (application/json)
    + Attributes
        + action: MEIDO_COUNT (string) - アクションタイプ
        + count: 10 (number) - 接続中のユーザー数

## メイドに送られた推しメッセージを取得 [GET /ws: GET_MESSAGE] 

注意：このAPIを叩くと以前に投稿された推しへのメッセージは全て無くなります

+ Request (application/json)
    + Attributes
        + action: MEIDO_MESSAGE (string,required) - アクションタイプの指定

+ Response 200 (application/json)
    + Attributes
        + action: MEIDO_MESSAGE (string) - アクションタイプ
        + messages (array[string])
            + ありがとなす (string) - 推しからのメッセージ
            + ありがとなす (string) - 推しからのメッセージ
            + ありがとなす (string) - 推しからのメッセージ
            + ありがとなす (string) - 推しからのメッセージ

## メイドちゃんのステータスを返す [GET /ws: MEIDO_STATUS]

+ Request (application/json)
    + Attributes
        + action: MEIDO_STATUS (string,required) - アクションタイプを指定

+ Response　(application/json)
    + Attributes
        + action: MEIDO_STATUS (string) - アクションタイプ
        + status: Tired (string) - メイドちゃんの状態

# Group システム関連

## システムの状態を返す [GET /ws: SYSTEM_STATUS]

+ Request (application/json)
    + Attributes
        + action: SYSTEM_STATUS (string,required) - アクションタイプを指定
+ Response (application/json)
    + Attributes
        + action: SYSTEM_STATUS (string) - アクションタイプ
        + status: Avalilable (string) - サーバーのステータスメッセージを格納
        + error: false (boolean) - サーバーにエラーが発生している場合はフラグが立つ。


